<configuration scan="true">

    <property name="APPLI_VERSION" value="2.4.10" />

    <conversionRule conversionWord="coloredLevel" converterClass="play.api.Logger$ColoredLevel" />

    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>/var/log/xuc/xuc.log</file>
        <rollingPolicy
            class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- daily rollover -->
            <fileNamePattern>/var/log/xuc/xuc.%d{yyyy-MM-dd}.log</fileNamePattern>

            <maxHistory>10</maxHistory>
        </rollingPolicy>

        <encoder>
            <pattern>%date -${APPLI_VERSION}- %-4relative [%thread] %-5level %logger{35}- %msg%n%xException{5} </pattern>
        </encoder>
    </appender>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%date -${APPLI_VERSION}- %-4relative [%thread] %-5level %logger{35}- %msg%n%xException{5} </pattern>
        </encoder>
    </appender>

    <logger name="application"  level="INFO"></logger>
    <logger name="play"         level="INFO"></logger>
    <logger name="services"     level="INFO"></logger>
    <logger name="stats"        level="INFO"></logger>
    <logger name="xivo"         level="INFO"></logger>
    <logger name="xivo.xucami"  level="INFO"></logger>
    <logger name="xivo.network" level="INFO"></logger>
    <logger name="org.asteriskjava.live.internal" level="OFF"></logger>

    <root level="INFO">
        <appender-ref ref="STDOUT" />
        <appender-ref ref="FILE" />
    </root>

</configuration>
